# App config
APP_NAME=KuvakaTech
APP_ENV=development
APP_DEBUG=true
APP_VERSION=1.0.0

APP_PORT=3000
APP_HOST=localhost
# Database Configuration
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=kuvaka_tech_db
DB_USERNAME=aasim

DB_PASSWORD=1234


# API Configuration
API_BASE_URL=https://dummyjson.com/
# Firebase Configuration
FIREBASE_PROJECT_ID=kuvaka-tech-project-aasimahmad
FIREBASE_MESSAGING_SENDER_ID=417882368274
FIREBASE_STORAGE_BUCKET=kuvaka-tech-project-aasimahmad.firebasestorage.app

# Firebase Android
FIREBASE_ANDROID_API_KEY=AIzaSyDu1cXZglM4AWULeojWriVa44z4fXaUYOM
FIREBASE_ANDROID_APP_ID=1:417882368274:android:8453ab42b254a88c5cabcb

# Firebase iOS & macOS
FIREBASE_IOS_API_KEY=AIzaSyDqj1pa0GsrRwZbSe9DarM0FTwTiaBTwt0
FIREBASE_IOS_APP_ID=1:417882368274:ios:1ee2019e060069f25cabcb
FIREBASE_IOS_BUNDLE_ID=com.example.kuvakaTechProjectAasimAhmad

# Firebase Web
FIREBASE_WEB_API_KEY=AIzaSyBtTjNa9VimNDwHjZKDcXwlGqWYe8pfwjk
FIREBASE_WEB_APP_ID=1:417882368274:web:8e40c1b7757af1e25cabcb
FIREBASE_WEB_AUTH_DOMAIN=kuvaka-tech-project-aasimahmad.firebaseapp.com
FIREBASE_WEB_MEASUREMENT_ID=G-6Q7L42RNPM

# Firebase Windows
FIREBASE_WINDOWS_API_KEY=AIzaSyBtTjNa9VimNDwHjZKDcXwlGqWYe8pfwjk
FIREBASE_WINDOWS_APP_ID=1:417882368274:web:52cc8b81b111ca875cabcb
FIREBASE_WINDOWS_AUTH_DOMAIN=kuvaka-tech-project-aasimahmad.firebaseapp.com
FIREBASE_WINDOWS_MEASUREMENT_ID=G-TL4DLMX48H
